{
  "name": "e-commerce",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "^4.0.2",
    "jquery": "^3.4.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  }
}
